# DotLiquidTransformation

./: DotLiquidTransformation.sln
DotLiquidTransformation/: BasicContentWriter.cs  ContentFactory.cs  CsvContentReader.cs  CustomFilters.cs  DictionaryConverter.cs  DotLiquidTransformation.csproj  DotLiquidTransformation.swagger  Function.cs  Function1.cs  IContentReader.cs  IContentWriter.cs  JsonContentReader.cs  JsonContentWriter.cs  LiquidTransformer.cs  Startup.cs  SwaggerFunctions.cs  XSLTTransformation.cs  XmlContentReader.cs
DotLiquidTransformation.Extensions/: CustomFilter.cs  CustomFilters.cs  DotLiquidTransformation.Extensions.csproj  packages.config
DotLiquidTransformation/Properties/: serviceDependencies.DotLiquidTransformation20210208131025 - Zip Deploy1.json  serviceDependencies.DotLiquidTransformationSample - Zip Deploy.json
DotLiquidTransformation/Properties/ServiceDependencies/DotLiquidTransformation20210208131025 - Zip Deploy1/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
DotLiquidTransformation/Properties/ServiceDependencies/DotLiquidTransformationSample - Zip Deploy/: profile.arm.json  storage1.arm.json
TransformationsTest/: IntegrationTest.cs  TransformationsTest.csproj
