<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>55ad6997-bf29-4c64-969a-ad12d86434e8</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.0.366" />
		<PackageReference Include="AzureExtensions.Swashbuckle" Version="3.1.6" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.16.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.3" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>